PORT=4000
GOOGLE_CLIENT_ID="644233699732-2t2runj9j91qjms6bub4ruahdnsqovbn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:4000/usuario/google/callback" 