@import url('slider.css');
@import url('marcas.css');


/* MAIN */

main .slider {
    display: none;
}

main .contenedor-banner{
    display: none;
}

main {
    background-color: white;
}

main.home a {
    text-transform: capitalize;
    text-decoration: none;
}

main div.banner {
    display: none;
}
.ofertas{
    font-size: 2rem;
    position:relative;
    font-weight: bold;
    color: orangered;
    text-align: center;
}
.ofertas::before{
    position: absolute;
    content: attr(data-context);
    text-shadow: 0px 0px 20px orangered;
    filter: blur(10px) brightness(0);
    animation: fliker 2s linear infinite;
    animation-delay: 1s; 
}
@keyframes fliker {
    0%{
        filter: blur(5px) brightness(1)
    }
    3%{
        filter: blur(5px) brightness(0)
    }
    6%{
        filter: blur(5px) brightness(0)
    }
    7%{
        filter: blur(5px) brightness(1)
    }
    8%{
        filter: blur(5px) brightness(0)
    }
    9%{
        filter: blur(5px) brightness(1)
    }
    10%{
        filter: blur(5px) brightness(0)
    }
    20%{
        filter: blur(5px) brightness(1)
    }
    50%{
        filter: blur(5px) brightness(1)
    }
    99%{
        filter: blur(5px) brightness(0)
    }
    100%{
        filter: blur(5px) brightness(1)
    }
}
.destacados{
    text-shadow: -1px 0px #ff2e00,
    0px 1px #ff2e00,
    1px 0px #ff2e00,
    0px -1px #ff2e00;
    text-align: center;
}
main div.titulo-seccion {
    margin: 10px;
}

main div h3 {
    color: var(--negro);
    font-weight: bolder;
    font-size: 26px;
    text-transform: uppercase;
    font-family: var(--font-raleway);
}

main section {
    padding: 10px;
} 

main section article {
    height: 350px;
    background-color: white;
    margin-bottom: 1rem;
    border: thin solid rgb(167 165 165 / 83%); 
}

main section article div.img-producto {
    position: relative;
    height: 60%;
}

main section article div.img-producto a.image {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

main section article div.img-producto img {
    width: 80%;
    height: 70%;
    object-fit: contain;
}

.product-description {
    height: 40%;
    padding: 1rem;
}

.product-description p.name {
    margin: 10px 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

main section article p {
    font-size: 1rem;
}

main section article p.sale-off {
    position: absolute;
    top: 0;
    right: 0;
    height: 34px;
    background: var(--oferta);
    color: white;
    width: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(10% 1%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
    font-family: var(--font-oswald);
    letter-spacing: 1px;
    font-weight: bolder;
    font-size: 20px;
}

main section article p.precio-discount {
    font-weight: 900;
    font-size: 1.2rem;
    font-family: var(--font-raleway);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

main section article p.precio-discount .precio{
    font-weight: thin;
    font-size: 0.9rem;
    text-decoration: line-through;
    color: var(--oferta);
    margin-left: 6px;
}

.actions {
    display: grid;
    width: 100%;
    grid-template-columns: 30% 35% 35%;
    align-items: center;
    padding: 5px 0px;
}

.actions p {
    font-family: var(--font-roboto);
    letter-spacing: 2px;
    font-weight: bold;
}

.actions .fa-heart {
    justify-self: center;
    font-weight: normal;
    font-size: 24px;
    cursor: pointer;
}

.actions .agregar {
    justify-self: center;
    border: none;
    background-color: inherit;
    cursor: pointer;
    font-family: var(--font-roboto);
    font-weight: bolder;
    padding: 2px 5px;
    border-radius: 3px;
}

.actions .agregar i {
    font-size: 24px;
}

/* Section Categorias */

main section.categorias div.img-link {
    display: flex;
    width: 100%;
    margin: 10px 0px;
    height: 300px;
    position: relative;
}

main section.categorias div.img-link img {
    width: 100%;
    height: 100%;
}

main section.categorias div.img-link span {
    background-color: rgba(27, 23, 23, 0.8);
    height: 2.5rem;
    border-radius: 8px;
    width: 80%;
    position: absolute;
    top: 45%;
    left: 10%;
}

main section.categorias div.img-link span a {
    font-size: 21px;
    font-weight: bolder;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(223, 223, 223, 0.829);
}

/* Fin seccion categorias populares */

/* Sucursales */

main section#info__ubications {
    background-color: var(--negro);
}


main section#info__ubications div h4 {
    color: var(--naranja);
    margin: 10px 0px;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

main section#info__ubications .sucursal__name {
    color: lightgrey;
    padding: 10px 0px;
}

main section#info__ubications .fa-location-dot {
    color: var(--oferta);
    margin-right: 8px;
}

main div#map {
    width: 100%;
    height: 200px;
    margin: 25px 0px;
}


/* Fin sucursales */

/************** Media Queries *************/

/* TABLET */

@media (min-width: 700px) {
    .btn_agregar {
        font-size: 10px;
        width: 40%;
        height: 34px;
    }
    main .slider {
        display: block;
    }

    main .contenedor-banner {
        display: block;
    }

    main div.titulo-seccion {
        margin-left: 20px;
    }

    main .titulo-seccion h3 {
        font-size: 2rem;
    }

    main section {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        padding-bottom: 10px;
        margin-top: 40px;
    }

    main section article {
        width: 40%;
        margin-bottom: 0px;
        /* box-shadow: 1px 2px 9px rgb(0 0 0 / 80%); */
    }

    main section article p {
        font-size: 0.8rem;
    }

    main section.categorias {
        gap: 0.5rem;
    }

    main section.categorias div.img-link  {
        width: 40%;
        margin: 0px;
    }

    main section#info__ubications .ubications {
        width: 100%;
    }

    main section#info__ubications .ubications ul {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        margin-top: 32px;
    }

    main section#info__ubications div h4 {
        text-align: center;
    }

    main div#map {
        height: 240px;
    }

}

/* DESKTOP */

@media (min-width: 1024px) {
    main section article {
        width: 20%;
        height: 350px;
        transition: all 0.5s ease-out;
    }

/*     .product-description {
        height: 23%;
        overflow: hidden;
    } */

    main section article:hover {
        box-shadow: 1px 2px 10px rgba(255, 98, 1, 0.9);
    }

    .actions .fa-heart:hover {
        color: var(--oferta);
        font-weight: bold;
    }

    .actions .agregar:hover {
        color: var(--naranja);
    }

    main section.categorias div.img-link {
        width: 300px;
        transition: all 0.5s ease-in-out;
    }

    main section.categorias div.img-link:hover {
        box-shadow: 1px 1px 10px rgba(7, 7, 7, 0.8);
        transform: scale(1.02);
    }

    main section.categorias div.img-link a:hover {
        color: rgb(255, 255, 255);
    }

     div.img-producto img:hover{
        transform: scale(1.1);
        transition: 0.3s ease-in;
        background: transparent ;
    }

    main section#info__ubications {
        flex-wrap: nowrap;
    }

    main section#info__ubications .ubications {
        width: 60%;
    }

    main section#info__ubications .ubications ul {
        flex-direction: column;
        align-items: center;
    }

    main section#info__ubications .sucursal__name {
        width: 50%;
        padding: 20px 0px;
    }
}

/* Fin descktop */

/* DOM */

.card__show {
    height: 40%;
    overflow: visible;
}

.actions .heart__full {
    color: var(--oferta);
    font-weight: bold;
}

.i {
    color: white;
}


/* .btn_agregar{
    position: relative;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    border: none; 
    bottom: 1rem;
    cursor: pointer;
    color: #fff;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    width:40%;
    height: 44px;
    left: 55%;
    
    background: linear-gradient(45deg , #b8bfbe, #f33f0e);
}
 #btn_agregar:hover{
cursor: pointer;
background: linear-gradient(45deg , #b8bfbe, #ff2e00);
box-shadow: 5px -5px 10px #a84420, -5px 5px 10px #1b2630;
} */
